<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TributosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="SP_BUSQUEDA_POR_NOMBRE_TOUCHSCREEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FANOMCONTR" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_BUSQUEDA_POR_NUMERO_DE_DOCUMENTO_TOUCHSCREEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FANRODOCU" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_CONSULTA_CTATE_TO_TOUCHSCREEM" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FACODCONTR" Type="varchar" Mode="In" />
    <Parameter Name="FACODTRIBU" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_CONSULTA_REQTUPA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FACODTRIBU" Type="varchar" Mode="In" />
    <Parameter Name="FATIPOPERA" Type="varchar" Mode="In" />
    <Parameter Name="FATIPCONTRIB" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERTAR_RECIBO_PAGO_A_CUENTA_IP_RENTAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FAANOTRIBU" Type="varchar" Mode="In" />
    <Parameter Name="FACODCONTR" Type="varchar" Mode="In" />
    <Parameter Name="FAPERIODO" Type="varchar" Mode="In" />
    <Parameter Name="FANRORECIB" Type="varchar" Mode="In" />
    <Parameter Name="FNIMP01" Type="numeric" Mode="In" />
    <Parameter Name="fngasadmin" Type="numeric" Mode="In" />
    <Parameter Name="MONTO" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SP_PAGO_A_CUENTA_IP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FACODCONTR" Type="varchar" Mode="In" />
    <Parameter Name="MONTO" Type="numeric" Mode="In" />
  </Function>
  <Function Name="SP_RECUPERAR_POR_CODIGO_TOUCHSCREEN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FACODCONTR" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="TributosModelStoreContainer" />
</Schema>